.users {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 30px;
  column-gap: 30px;
  margin: 20px;
}
@media (max-width: 700px) {
  .users {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
